spring.application.name=sklep
spring.datasource.url=jdbc:h2:mem:shopdb;DB_CLOSE_DELAY=-1;DB_CLOSE_ON_EXIT=FALSE
spring.datasource.username=shopuser
spring.datasource.password=password
spring.jpa.hibernate.ddl-auto=update
spring.jpa.open-in-view=false
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
spring.h2.console.settings.web-allow-others=true
springdoc.swagger-ui.use-root-path=true
springdoc.api-docs.enabled=true
springdoc.swagger-ui.enabled=true